{
    "name": "oct",
    "version": "0.0.1",
    "description": "a stream octopus",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YounGoat/nodejs.oct.git"
    },
    "keywords": [
        "streams",
        "cocurrent",
        "FIFO"
    ],
    "author": "youngoat@163.com",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/YounGoat/nodejs.oct/issues"
    },
    "homepage": "https://github.com/YounGoat/nodejs.oct#readme"
}